@nice-blue:pink;
@light-blue: @nice-blue + #111;
.header { color: @light-blue; }
#root{
    width:100%;
    height:100%;
    .App{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        .infoBox{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            overflow: auto;
            .imgBox{
                width:100%;
                border-bottom:1px solid #dbd7cf;
                img{
                    width:100%;
                    height: auto;
                    display: block;
                }
            }
            .headTop{
                width:100%;
                display: flex;
                height:1rem;
                position: fixed;
                top: 0;
                z-index:99;
                color: white;
                p:nth-child(1){
                    width:1rem;text-align: center;
                    font-size:0.26rem;
                    line-height:1rem;
                }
                p:nth-child(2){
                    flex: 1;
                    text-align: center;
                    padding:0.2rem 0;
                    box-sizing: border-box;
                    input{
                        width:100%;height:100%;
                        border: none;
                        outline: none;
                        border-radius:0.4rem;
                        text-align: center;
                        background:rgba(255, 255, 255,1);
                        background-size:0.4rem 0.4rem;
                    }
                }
                p:nth-child(3){
                    width:1rem;text-align: center; line-height:1rem;
                    i{font-weight: bold;}
                }

            }
            .dlbox{
                width:100%;
                border-bottom:9px solid #f0f0f0;
                dl{
                    float: left;
                    width:25%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin:0.1rem 0;
                    dt{
                        width:1rem;
                        img{
                            width:100%;
                            height: auto;
                            display: block;
                        }
                    }
                    dd{color: gray;}
                }
            }
            .ulBox{
                width:100%;
                border-bottom:2px solid #eeeeee;
                line-height:1rem;
                ul{
                    width:100%;
                    display: flex;
                    li{
                       flex: 1;
                       display: flex;align-items: center;justify-content: center;
                       font-size: 0.26rem;
                       line-height: 1rem;
                       
                    }
                    li::after{
                        content: '';
                        width: 0;
                        height: 0;
                        display: inline-block;
                        border-top: 0.15rem solid #b7b7b7;
                        border-left: 0.09rem solid transparent;
                        border-right: 0.09rem solid transparent;
                        border-bottom: 0;
                        margin-left: 0.1rem;
                    }
                }
            }
            .infoBox{
                width:100%;
                .everyBox{
                    background: #ffffff;
                    border-bottom: 1px solid #e5e5e5;
                    padding: 0.24rem 0 0 0.3rem;
                    dl{
                        width:100%;
                        display: flex;
                        dt{
                            height: 1.6rem;
                            width: 1.6rem;
                            img{
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }
                        dd{
                            -webkit-box-flex: 1;
                            flex: 1;
                            padding: 0 0.18rem 0.16rem 0;
                            margin-left: 0.18rem;
                            border-bottom: 1px solid #e5e5e5;
                            box-sizing: content-box;
                            max-width: 5.28rem;
                            min-height: 1.6rem;
                            display: -webkit-box;
                            display: flex;
                            -webkit-box-orient: vertical;
                            -webkit-box-direction: normal;
                            flex-direction: column;
                            -webkit-box-pack: center;
                            justify-content: center;

                            p:nth-child(1){
                                font-size:0.28rem;
                            }
                            p:nth-child(2){
                                display: flex;
                                justify-content: space-between;
                                span:nth-child(1){
                                    span{
                                        display: inline-block;
                                         color: #fa952f;
                                        font-weight: bold;
                                        font-size:0.25rem;    
                                    }
                                }
                            }
                            p:nth-child(3){
                               color:grey;
                            }
                            p:nth-child(4){
                                color: rgb(108, 186, 178);
                            }
                        }
                    }
                    div{
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        justify-content: flex-end;
                        margin: 0.1rem 0;
                        font-size: 0.22rem;
                        height: 0.4rem;
                        line-height: 0.4rem;
                        color: #666666;
                        letter-spacing: 0.18px;
                        img{    width: 0.3rem;
                            height: 0.3rem;}
                    }
                }
            }
           
        }
        .homeBox{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
            .headTop{
                width:100%;
                display: flex;
                background:#ffcd00;
                height:1rem;
                p:nth-child(1){
                    width:1rem;text-align: center;
                    font-size:0.26rem;
                    line-height:1rem;
                }
                p:nth-child(2){
                    flex: 1;
                    text-align: center;
                    padding:0.2rem 0.1rem;
                    box-sizing: border-box;
                    input{
                        width:100%;height:100%;
                        border: none;
                        outline: none;
                        border-radius:0.2rem;
                        padding-left:0.6rem;
                        box-sizing: border-box;
                        background:rgba(255, 255, 255,1) url(/img/input.jpg) no-repeat 0.1rem center;
                        background-size:0.4rem 0.4rem;
                    }
                }
                p:nth-child(3){
                    width:1rem;text-align: center; line-height:1rem;
                    i{font-weight: bold;}
                }

            }
            section{
                flex: 1;overflow: auto;
                background:#f0efed;
                .dlBox{
                    width:100%;
                    clear: both;
                    background: white;
                    dl{
                        float: left;
                        width:20%;
                        background: white;
                        text-align: center;
                        padding:0.1rem;
                        box-sizing: border-box;
                        dt{
                            img{width:100%;height:1rem;display: block;}
                        }
                    }
                }
                .textBox{
                    width:100%;
                    line-height: 0.8rem;
                    padding-left:0.2rem;
                    box-sizing: border-box;
                    font-size:0.27rem;
                    background: white;
                    clear: both;
                    border-top:0.2rem solid #f0efed;
                }
                .infoBox{
                    width:100%;
                    background: white;
                    padding:0 0.2rem;
                    box-sizing: border-box;
                    dl{
                        width:100%;
                        padding:0.2rem 0;
                        box-sizing: border-box;
                        display: flex;
                        border-top:1px solid #e9e5de;
                        dt{
                            width:1.7rem;
                            img{width:100%;height: auto;display: block;}
                        }
                        dd{
                            padding-left: 0.2rem;
                            box-sizing: border-box;
                            flex: 1;
                            p:nth-child(1){
                                font-size: 0.28rem;
                            }
                            p:nth-child(2){
                                font-size:0.23rem;
                                margin-bottom:0.2rem;
                                color:grey;
                            }
                            p:nth-child(3){
                                display: flex;
                                justify-content: space-between;
                                span:nth-child(1){
                                    span{
                                        font-size: .36rem;
                                        color: #F60; 
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
        
    }
}